ishqmein|Full lyrics of Ishq Mein...
khariyat|Full lyrics of Khariyat...
labonko|Full lyrics of Labon Ko...
baarish|Full lyrics of Baarish...
chaahat|Full lyrics of Chaahat...
dopal|Full lyrics of Do Pal...
humnava|Full lyrics of Humnava...
kabhi|Full lyrics of Kabhi Na Kabhi...
lo|Full lyrics of Lo Maan Liya...
kahani|कहानी सुनो ज़ुबानी सुनो
मुझे प्यार हुवा था इकरार हुवा था
कहानी सुनो ज़ुबानी सुनो
मुझे प्यार हुवा था इकरार हुवा था
मुझे प्यार हुवा था इकरार हुवा था
हम्म आ
ये सिक्वे गीले ये फासले
जरा सम्भले अगर तू आ मिले
ये सिक्वे गीले ये फासले
जरा सम्भले अगर तू आ मिले
ज़ुबानी सुनो तुम कहानी सुनो
मुझे प्यार हुवा था इकरार हुवा था
कहानी सुनो ज़ुबानी सुनो
मुझे प्यार हुवा था इकरार हुवा था
मुझे प्यार हुवा था इकरार हुवा था
तेरी खामोशियां
तेरी आंखें हैं नम
मेरे दिल में है अब
तेरी बातें सनम
तेरी खामोशियां
तेरी आंखें हैं नम
मेरे दिल में है अब
तेरी बातें सनम
तेरी शिकवे सुनो
तेरी आहे सुनो
मुझे प्यार हुआ था
इकरार हुआ था
कहानी सुनो
हां जुबानी सुनो
मुझे प्यार हुआ था
इकरार हुआ था
कहानी सुनो
जुबानी सुनो
मुझे प्यार हुआ था
इकरार हुआ था
मुझे प्यार हुआ था
इकरार हुआ था
मुझे प्यार हुआ था
इकरार हुआ था
मुझे प्यार हुआ था
इकरार हुआ था सरे बाजार हुआ था...
dagabaaz|Full lyrics of Dagabaaz Re...
