<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/music_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="Music Logo"/>

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Start Button -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start your music journey with music App "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleText"
        android:layout_marginTop="40dp"/>

</RelativeLayout>